# =============================================================================
# BUN SERVICES DOCKERFILE (REST, Cron, Consumer, Bot-Telegram)
# =============================================================================

# Builder stage
FROM oven/bun:1-alpine AS builder

WORKDIR /app

# Copy package files first for better caching
COPY package.json ./

# Copy lockfile if it exists in the build context
COPY bun.lock* ./

# Install dependencies (including dev dependencies for building)
RUN bun install

# Copy prisma schema for generation
COPY prisma ./prisma

# Generate Prisma client
RUN bun prisma generate

# Copy source code and other necessary files
COPY src ./src
COPY scripts ./scripts
COPY tsconfig.json ./
COPY codegen ./codegen

# Build the application (if needed)
RUN bun run build || echo "No build script found, using source directly"

# Production stage
FROM oven/bun:1-alpine AS production

# Install curl for health checks
RUN apk add --no-cache curl

# Create a non-root user
RUN addgroup -g 1001 -S appgroup && \
    adduser -S radikari -u 1001 -G appgroup

WORKDIR /app

# Copy package files
COPY --from=builder /app/package.json ./
COPY --from=builder /app/bun.lock* ./

# Copy dependencies from builder stage
COPY --from=builder /app/node_modules ./node_modules

# Copy built application and generated files
COPY --from=builder /app/src ./src
COPY --from=builder /app/scripts ./scripts
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/generated ./generated
COPY --from=builder /app/tsconfig.json ./

# Copy built dist if it exists
RUN mkdir -p dist

# Create necessary directories and set ownership
RUN mkdir -p logs && \
    chown -R radikari:appgroup /app

# Set default environment variables
ENV NODE_ENV=production
ENV SERVICE=${SERVICE:-rest}
ENV PORT=${PORT:-3000}

# Health check (will be customized per service in docker-compose)
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:${PORT}/health 2>/dev/null || curl -f http://localhost:3001/health 2>/dev/null || exit 1

# Switch to non-root user
USER radikari

# Expose port
EXPOSE ${PORT}

# Use bun to run the TypeScript source directly with service parameter
CMD ["sh", "-c", "NODE_TLS_REJECT_UNAUTHORIZED=0 bun ./src/index.ts --service=${SERVICE}"]